tile.blockandesite.compressed.name=Compressed Andesite
tile.blockandesite.double.name=Double Compressed Andesite
tile.blockandesite.triple.name=Triple Compressed Andesite
tile.blockandesite.quadruple.name=Quadruple Compressed Andesite
tile.blockandesite.quintuple.name=Quintuple Compressed Andesite
tile.blockandesite.sextuple.name=Sextuple Compressed Andesite
tile.blockandesite.septuple.name=Septuple Compressed Andesite
tile.blockandesite.octuple.name=Octuple Compressed Andesite
tile.blockclay.compressed.name=Compressed Clay
tile.blockclay.double.name=Double Compressed Clay
tile.blockclay.triple.name=Triple Compressed Clay
tile.blockclay.quadruple.name=Quadruple Compressed Clay
tile.blockclay.quintuple.name=Quintuple Compressed Clay
tile.blockclay.sextuple.name=Sextuple Compressed Clay
tile.blockclay.septuple.name=Septuple Compressed Clay
tile.blockclay.octuple.name=Octuple Compressed Clay
tile.blockcoal.compressed.name=Compressed Coal
tile.blockcoal.double.name=Double Compressed Coal
tile.blockcoal.triple.name=Triple Compressed Coal
tile.blockcoal.quadruple.name=Quadruple Compressed Coal
tile.blockcoal.quintuple.name=Quintuple Compressed Coal
tile.blockcoal.sextuple.name=Sextuple Compressed Coal
tile.blockcoal.septuple.name=Septuple Compressed Coal
tile.blockcoal.octuple.name=Octuple Compressed Coal
tile.blockcobble.compressed.name=Compressed Cobblestone
tile.blockcobble.double.name=Double Compressed Cobblestone
tile.blockcobble.triple.name=Triple Compressed Cobblestone
tile.blockcobble.quadruple.name=Quadruple Compressed Cobblestone
tile.blockcobble.quintuple.name=Quintuple Compressed Cobblestone
tile.blockcobble.sextuple.name=Sextuple Compressed Cobblestone
tile.blockcobble.septuple.name=Septuple Compressed Cobblestone
tile.blockcobble.octuple.name=Octuple Compressed Cobblestone
tile.blockdiamond.compressed.name=Compressed Diamond
tile.blockdiamond.double.name=Double Compressed Diamond
tile.blockdiamond.triple.name=Triple Compressed Diamond
tile.blockdiamond.quadruple.name=Quadruple Compressed Diamond
tile.blockdiamond.quintuple.name=Quintuple Compressed Diamond
tile.blockdiamond.sextuple.name=Sextuple Compressed Diamond
tile.blockdiamond.septuple.name=Septuple Compressed Diamond
tile.blockdiamond.octuple.name=Octuple Compressed Diamond
tile.blockdiorite.compressed.name=Compressed Diorite
tile.blockdiorite.double.name=Double Compressed Diorite
tile.blockdiorite.triple.name=Triple Compressed Diorite
tile.blockdiorite.quadruple.name=Quadruple Compressed Diorite
tile.blockdiorite.quintuple.name=Quintuple Compressed Diorite
tile.blockdiorite.sextuple.name=Sextuple Compressed Diorite
tile.blockdiorite.septuple.name=Septuple Compressed Diorite
tile.blockdiorite.octuple.name=Octuple Compressed Diorite
tile.blockdirt.compressed.name=Compressed Dirt
tile.blockdirt.double.name=Double Compressed Dirt
tile.blockdirt.triple.name=Triple Compressed Dirt
tile.blockdirt.quadruple.name=Quadruple Compressed Dirt
tile.blockdirt.quintuple.name=Quintuple Compressed Dirt
tile.blockdirt.sextuple.name=Sextuple Compressed Dirt
tile.blockdirt.septuple.name=Septuple Compressed Dirt
tile.blockdirt.octuple.name=Octuple Compressed Dirt
tile.blockemerald.compressed.name=Compressed Emerald
tile.blockemerald.double.name=Double Compressed Emerald
tile.blockemerald.triple.name=Triple Compressed Emerald
tile.blockemerald.quadruple.name=Quadruple Compressed Emerald
tile.blockemerald.quintuple.name=Quintuple Compressed Emerald
tile.blockemerald.sextuple.name=Sextuple Compressed Emerald
tile.blockemerald.septuple.name=Septuple Compressed Emerald
tile.blockemerald.octuple.name=Octuple Compressed Emerald
tile.blockgold.compressed.name=Compressed Gold
tile.blockgold.double.name=Double Compressed Gold
tile.blockgold.triple.name=Triple Compressed Gold
tile.blockgold.quadruple.name=Quadruple Compressed Gold
tile.blockgold.quintuple.name=Quintuple Compressed Gold
tile.blockgold.sextuple.name=Sextuple Compressed Gold
tile.blockgold.septuple.name=Septuple Compressed Gold
tile.blockgold.octuple.name=Octuple Compressed Gold
tile.blockgranite.compressed.name=Compressed Granite
tile.blockgranite.double.name=Double Compressed Granite
tile.blockgranite.triple.name=Triple Compressed Granite
tile.blockgranite.quadruple.name=Quadruple Compressed Granite
tile.blockgranite.quintuple.name=Quintuple Compressed Granite
tile.blockgranite.sextuple.name=Sextuple Compressed Granite
tile.blockgranite.septuple.name=Septuple Compressed Granite
tile.blockgranite.octuple.name=Octuple Compressed Granite
tile.blockgravel.compressed.name=Compressed Gravel
tile.blockgravel.double.name=Double Compressed Gravel
tile.blockgravel.triple.name=Triple Compressed Gravel
tile.blockgravel.quadruple.name=Quadruple Compressed Gravel
tile.blockgravel.quintuple.name=Quintuple Compressed Gravel
tile.blockgravel.sextuple.name=Sextuple Compressed Gravel
tile.blockgravel.septuple.name=Septuple Compressed Gravel
tile.blockgravel.octuple.name=Octuple Compressed Gravel
tile.blockiron.compressed.name=Compressed Iron
tile.blockiron.double.name=Double Compressed Iron
tile.blockiron.triple.name=Triple Compressed Iron
tile.blockiron.quadruple.name=Quadruple Compressed Iron
tile.blockiron.quintuple.name=Quintuple Compressed Iron
tile.blockiron.sextuple.name=Sextuple Compressed Iron
tile.blockiron.septuple.name=Septuple Compressed Iron
tile.blockiron.octuple.name=Octuple Compressed Iron
tile.blocklapis.compressed.name=Compressed Lapis
tile.blocklapis.double.name=Double Compressed Lapis
tile.blocklapis.triple.name=Triple Compressed Lapis
tile.blocklapis.quadruple.name=Quadruple Compressed Lapis
tile.blocklapis.quintuple.name=Quintuple Compressed Lapis
tile.blocklapis.sextuple.name=Sextuple Compressed Lapis
tile.blocklapis.septuple.name=Septuple Compressed Lapis
tile.blocklapis.octuple.name=Octuple Compressed Lapis
tile.blockquartz.compressed.name=Compressed Quartz
tile.blockquartz.double.name=Double Compressed Quartz
tile.blockquartz.triple.name=Triple Compressed Quartz
tile.blockquartz.quadruple.name=Quadruple Compressed Quartz
tile.blockquartz.quintuple.name=Quintuple Compressed Quartz
tile.blockquartz.sextuple.name=Sextuple Compressed Quartz
tile.blockquartz.septuple.name=Septuple Compressed Quartz
tile.blockquartz.octuple.name=Octuple Compressed Quartz
tile.blockredstone.compressed.name=Compressed Redstone
tile.blockredstone.double.name=Double Compressed Redstone
tile.blockredstone.triple.name=Triple Compressed Redstone
tile.blockredstone.quadruple.name=Quadruple Compressed Redstone
tile.blockredstone.quintuple.name=Quintuple Compressed Redstone
tile.blockredstone.sextuple.name=Sextuple Compressed Redstone
tile.blockredstone.septuple.name=Septuple Compressed Redstone
tile.blockredstone.octuple.name=Octuple Compressed Redstone
tile.blocksand.compressed.name=Compressed Sand
tile.blocksand.double.name=Double Compressed Sand
tile.blocksand.triple.name=Triple Compressed Sand
tile.blocksand.quadruple.name=Quadruple Compressed Sand
tile.blocksand.quintuple.name=Quintuple Compressed Sand
tile.blocksand.sextuple.name=Sextuple Compressed Sand
tile.blocksand.septuple.name=Septuple Compressed Sand
tile.blocksand.octuple.name=Octuple Compressed Sand