achievement.craftCompressed=Small Step of the Journey
achievement.craftCompressed.desc=Craft a Compressed Block
achievement.craftDouble=Double Down
achievement.craftDouble.desc=Reach Compression Level 2
achievement.craftTriple=Triple Threat
achievement.craftTriple.desc=Reach Compression Level 3
achievement.craftQuadruple=Quad-Core
achievement.craftQuadruple.desc=Reach Compression Level 4
achievement.craftQuintuple=Quintessential Quandry
achievement.craftQuintuple.desc=Reach Compression Level 5
achievement.craftSextuple=Six-Pack
achievement.craftSextuple.desc=Reach Compression Level 6
achievement.craftSeptuple=Seven Really is the Luckiest Number
achievement.craftSeptuple.desc=Reach Compression Level 7
achievement.craftOctuple=Compression Master
achievement.craftOctuple.desc=Reach the Top Compression Level
tile.blockMetaGold.Compressed.name=Compressed Gold
tile.blockMetaGold.Double.name=Double Compressed Gold
tile.blockMetaGold.Triple.name=Triple Compressed Gold
tile.blockMetaGold.Quadruple.name=Quadruple Compressed Gold
tile.blockMetaGold.Quintuple.name=Quintuple Compressed Gold
tile.blockMetaGold.Sextuple.name=Sextuple Compressed Gold
tile.blockMetaGold.Septuple.name=Septuple Compressed Gold
tile.blockMetaGold.Octuple.name=Octuple Compressed Gold
tile.blockMetaIron.Compressed.name=Compressed Iron
tile.blockMetaIron.Double.name=Double Compressed Iron
tile.blockMetaIron.Triple.name=Triple Compressed Iron
tile.blockMetaIron.Quadruple.name=Quadruple Compressed Iron
tile.blockMetaIron.Quintuple.name=Quintuple Compressed Iron
tile.blockMetaIron.Sextuple.name=Sextuple Compressed Iron
tile.blockMetaIron.Septuple.name=Septuple Compressed Iron
tile.blockMetaIron.Octuple.name=Octuple Compressed Iron
tile.blockMetaDiamond.Compressed.name=Compressed Diamond
tile.blockMetaDiamond.Double.name=Double Compressed Diamond
tile.blockMetaDiamond.Triple.name=Triple Compressed Diamond
tile.blockMetaDiamond.Quadruple.name=Quadruple Compressed Diamond
tile.blockMetaDiamond.Quintuple.name=Quintuple Compressed Diamond
tile.blockMetaDiamond.Sextuple.name=Sextuple Compressed Diamond
tile.blockMetaDiamond.Septuple.name=Septuple Compressed Diamond
tile.blockMetaDiamond.Octuple.name=Octuple Compressed Diamond
tile.blockMetaEmerald.Compressed.name=Compressed Emerald
tile.blockMetaEmerald.Double.name=Double Compressed Emerald
tile.blockMetaEmerald.Triple.name=Triple Compressed Emerald
tile.blockMetaEmerald.Quadruple.name=Quadruple Compressed Emerald
tile.blockMetaEmerald.Quintuple.name=Quintuple Compressed Emerald
tile.blockMetaEmerald.Sextuple.name=Sextuple Compressed Emerald
tile.blockMetaEmerald.Septuple.name=Septuple Compressed Emerald
tile.blockMetaEmerald.Octuple.name=Octuple Compressed Emerald
tile.blockMetaRedstone.Compressed.name=Compressed Redstone
tile.blockMetaRedstone.Double.name=Double Compressed Redstone
tile.blockMetaRedstone.Triple.name=Triple Compressed Redstone
tile.blockMetaRedstone.Quadruple.name=Quadruple Compressed Redstone
tile.blockMetaRedstone.Quintuple.name=Quintuple Compressed Redstone
tile.blockMetaRedstone.Sextuple.name=Sextuple Compressed Redstone
tile.blockMetaRedstone.Septuple.name=Septuple Compressed Redstone
tile.blockMetaRedstone.Octuple.name=Octuple Compressed Redstone
tile.blockMetaLapis.Compressed.name=Compressed Lapis
tile.blockMetaLapis.Double.name=Double Compressed Lapis
tile.blockMetaLapis.Triple.name=Triple Compressed Lapis
tile.blockMetaLapis.Quadruple.name=Quadruple Compressed Lapis
tile.blockMetaLapis.Quintuple.name=Quintuple Compressed Lapis
tile.blockMetaLapis.Sextuple.name=Sextuple Compressed Lapis
tile.blockMetaLapis.Septuple.name=Septuple Compressed Lapis
tile.blockMetaLapis.Octuple.name=Octuple Compressed Lapis
tile.blockMetaCoal.Compressed.name=Compressed Coal
tile.blockMetaCoal.Double.name=Double Compressed Coal
tile.blockMetaCoal.Triple.name=Triple Compressed Coal
tile.blockMetaCoal.Quadruple.name=Quadruple Compressed Coal
tile.blockMetaCoal.Quintuple.name=Quintuple Compressed Coal
tile.blockMetaCoal.Sextuple.name=Sextuple Compressed Coal
tile.blockMetaCoal.Septuple.name=Septuple Compressed Coal
tile.blockMetaCoal.Octuple.name=Octuple Compressed Coal
tile.blockMetaAndesite.Compressed.name=Compressed Andesite
tile.blockMetaAndesite.Double.name=Double Compressed Andesite
tile.blockMetaAndesite.Triple.name=Triple Compressed Andesite
tile.blockMetaAndesite.Quadruple.name=Quadruple Compressed Andesite
tile.blockMetaAndesite.Quintuple.name=Quintuple Compressed Andesite
tile.blockMetaAndesite.Sextuple.name=Sextuple Compressed Andesite
tile.blockMetaAndesite.Septuple.name=Septuple Compressed Andesite
tile.blockMetaAndesite.Octuple.name=Octuple Compressed Andesite
tile.blockMetaDiorite.Compressed.name=Compressed Diorite
tile.blockMetaDiorite.Double.name=Double Compressed Diorite
tile.blockMetaDiorite.Triple.name=Triple Compressed Diorite
tile.blockMetaDiorite.Quadruple.name=Quadruple Compressed Diorite
tile.blockMetaDiorite.Quintuple.name=Quintuple Compressed Diorite
tile.blockMetaDiorite.Sextuple.name=Sextuple Compressed Diorite
tile.blockMetaDiorite.Septuple.name=Septuple Compressed Diorite
tile.blockMetaDiorite.Octuple.name=Octuple Compressed Diorite
tile.blockMetaGranite.Compressed.name=Compressed Granite
tile.blockMetaGranite.Double.name=Double Compressed Granite
tile.blockMetaGranite.Triple.name=Triple Compressed Granite
tile.blockMetaGranite.Quadruple.name=Quadruple Compressed Granite
tile.blockMetaGranite.Quintuple.name=Quintuple Compressed Granite
tile.blockMetaGranite.Sextuple.name=Sextuple Compressed Granite
tile.blockMetaGranite.Septuple.name=Septuple Compressed Granite
tile.blockMetaGranite.Octuple.name=Octuple Compressed Granite
tile.blockMetaCobble.Compressed.name=Compressed Cobblestone
tile.blockMetaCobble.Double.name=Double Compressed Cobblestone
tile.blockMetaCobble.Triple.name=Triple Compressed Cobblestone
tile.blockMetaCobble.Quadruple.name=Quadruple Compressed Cobblestone
tile.blockMetaCobble.Quintuple.name=Quintuple Compressed Cobblestone
tile.blockMetaCobble.Sextuple.name=Sextuple Compressed Cobblestone
tile.blockMetaCobble.Septuple.name=Septuple Compressed Cobblestone
tile.blockMetaCobble.Octuple.name=Octuple Compressed Cobblestone
tile.blockMetaQuartz.Compressed.name=Compressed Quartz
tile.blockMetaQuartz.Double.name=Double Compressed Quartz
tile.blockMetaQuartz.Triple.name=Triple Compressed Quartz
tile.blockMetaQuartz.Quadruple.name=Quadruple Compressed Quartz
tile.blockMetaQuartz.Quintuple.name=Quintuple Compressed Quartz
tile.blockMetaQuartz.Sextuple.name=Sextuple Compressed Quartz
tile.blockMetaQuartz.Septuple.name=Septuple Compressed Quartz
tile.blockMetaQuartz.Octuple.name=Octuple Compressed Quartz
